<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Animation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="site.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button><span></span>Say Hi</button>
            </nav>
            <div class="anim-container">
                <div class="tit">
                    <h1>I help businesses reach the stars</h1>
                </div>
                <div class="anim">
                    <div class="chair" id="chair"></div>
                    <div class="top_circle_hair" id="hr1"></div>
                    <div class="orangered_hair_lope" id="hr2"></div>
                    <div class="right_back_hair" id="hr3"></div>
                    <div class="left_back_hair" id="hr4"></div>
                    <div class="face_circle" id="hr5"></div>
                    <div class="front_hair" id="hr6"></div>
                    <div class="ear" id="hr7"></div>
                    <div class="neck" id="hr8"></div>
                    <div class="left_eyeblow" id="hr9"></div>
                    <div class="left_eye" id="hr10"></div>
                    <div class="nose" id="hr11"></div>
                    <div class="right_eyeblow" id="hr12"></div>
                    <div class="right_eye" id="hr13"></div>
                    <div class="left_eyeglass_circle" id="hr14"></div>
                    <div class="right_eyeglass_circle" id="hr15"></div>
                    <div class="left_eyeglass_line" id="hr16"></div>
                    <div class="between_eyeglass_circle_line" id="hr17"></div>
                    <div class="mouth" id="hr18"></div>
                    <div class="body" id="hr19"></div>
                    <div id="hr20"></div>
                    <div id="hr21"></div>
                    <div id="hr22"></div>
                    <div id="hr23"></div>
                    <div id="hr24"></div>
                    <div id="hr25"></div>
                    <div id="hr26"></div>
                    <div id="hr27"></div>
                    <div id="hr28"></div>
                    <div id="hr29"></div>
                    <div id="hr30"></div>
                    <div id="hr31"></div>
                    <div id="hr32"></div>
                    <div id="hr33"></div>
                    <div id="hr34"></div>
                    <div id="hr35"></div>
                    <div id="hr36"></div>
                    <div id="hr37"></div>
                    <div id="hr38"></div>
                    <div id="hr39"></div>
                    <div id="hr40"></div>
                    <div id="hr41"></div>
                    <div id="hr42"></div>
                    <div id="hr43"></div>
                    <div id="hr44"></div>
                    <div id="hr45"></div>
                </div>
                <div class="scroll-desc">
                    <div class="scroll">
                        <p class="scroll-p">Scroll to learn how</p>
                        <div class="scroll-circle">
                            <div id="line1"></div>
                            <div id="line2"></div>
                        </div>
                    </div>
                    <p class="scroll-text">with digital marketing, social media, user generated content and more</p>
                </div>
            </div>
        </div>
    </body>
</html>